<!DOCTYPE html>

<html>
    <head>
      <meta charset="UTF-8">
        <title>About Us</title>
        <link rel="stylesheet" href="About.css">
    </head>
    <body>
       <h1>About Us</h1> 
        <div>
        <img src="images.jpg">
        </div>
        
        <p>At FAASAM DESIGNS, we're committed to assist our customers by providing the best services 
            and providing intensive training to individuals who are interested in learning.
        </p>
       <div>
        <img src="images(3).jpg">
        </div>
           <p>We create great designs to suit our clients taste.
            we create designs for individuals, business organisations and companies in order to attract more customers and expand
            their businesses.
        </p>
        
        <img src="images(2).jpg">
        
    </body>
</html>