<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>services</title>
        <link rel="stylesheet" href="Services.css">
     </head>
   <body>
        <h3>Hello!, Welcome
</h3>
<p>Our services include;</p>
<ol>
<li>Graphics design including posters, flyers and certificates</li>
<li>Business cards design</li>
<li>3D animation videos</li>
<li>2D and 3D explainer videos</li>
<li>Intro videos and logo design</li>
<li>Intensive training.</li>
</ol>
        <img src="index.jpg">

<p>We offer the best services to our clients and ensure satisfaction.</p>
 </body>
 
</html>